# Concello-JPA

./: .classpath  .project  pom.xml
additional-material/: DudasYProblemas.txt  concello-DB.sql
src/main/generated-java/domain/: Actividad_.java  Alumno_.java  Monitor_.java
src/main/java/domain/: Actividad.java  Alumno.java  Contrato.java  Main.java  Monitor.java
src/main/java/jsf/: ActividadesBean.java  ActividadesDetailsBean.java  AlumnosBean.java  AlumnosDetailsBean.java  IndexPageBean.java  LanguageBean.java  MonitoresBean.java  MonitoresDetailsBean.java  NavigationBean.java  SearchPageBean.java
src/main/java/jsf/languages/: messages_en.properties  messages_es.properties
src/main/java/jsf/webapp/: events.xhtml  index.xhtml
src/main/java/jsf/webapp/WEB-INF/: web.xml
src/main/java/jsf/webapp/resources/fonts/: icomoon.eot
src/main/java/service/: ActividadEJB.java  AlumnoEJB.java  MonitorEJB.java
src/main/resources/languages/: messages_en.properties  messages_es.properties
src/main/webapp/: actividadDetails.xhtml  actividades.xhtml  addAlumno.xhtml  alumnoDetails.xhtml  alumnos.xhtml  index.xhtml  monitorDetails.xhtml  monitores.xhtml  newActividad.xhtml  newAlumno.xhtml  newMonitor.xhtml  prueba.xhtml  search.xhtml  searchNotFound.xhtml
src/main/webapp/resources/: style.css
src/main/webapp/templates/: defaultLayout.xhtml  footer.xhtml  header.xhtml
webapp/: index.xhtml
webapp/WEB-INF/: faces-config.xml  web.xml
webapp/resources/: style.css
webapp/templates/: content.xhtml  footer.xhtml  header.xhtml
